# label: %name%<br><i style="color:gray;">%type%</i>
# style: shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=%fill%;strokeColor=%stroke%;
# parentstyle: -
# unknownStyle: -
# stylename: -
# styles: -
# vars: -
# labelname: -
# labels: -
# identity: -
# parent: -
# namespace: csvimport-
# connect: {"from": "refs", "to": "name", "invert": true, "fromlabel": "text", "style": "curved=1;endArrow=blockThin;endFill=1;fontSize=11;"}
#
#
# left: 
# top: 
# width: auto
# height: 50
# collapsed: false
# padding: -12
# ignore: fill,stroke,refs,text
# link: url
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
#
# layout: horizontalflow
#
name,type,fill,stroke,refs,text
